# movies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/users/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/onboarding/: BaseApp.kt
app/src/main/java/com/users/onboarding/data/database/: AppDatabase.kt
app/src/main/java/com/users/onboarding/data/model/: MovieEntity.kt
app/src/main/java/com/users/onboarding/data/movieDao/: MovieDao.kt
app/src/main/java/com/users/onboarding/data/network/: RetrofitHelper.kt  TmdbApi.kt
app/src/main/java/com/users/onboarding/data/remote/: ApiError.kt  MoviePopularResponse.kt  MovieResponse.kt
app/src/main/java/com/users/onboarding/data/repository/: FirebaseRepository.kt  MovieDbRepository.kt  MovieRepository.kt
app/src/main/java/com/users/onboarding/data/server/config/: ApiState.kt
app/src/main/java/com/users/onboarding/domain/model/: Movie.kt  MoviePopular.kt
app/src/main/java/com/users/onboarding/domain/usecases/: GetMoviesUseCase.kt  MoviesDbUseCase.kt  UploadDocumentsUseCase.kt
app/src/main/java/com/users/onboarding/framework/service/: LocationService.kt
app/src/main/java/com/users/onboarding/infrastructure/: MapperDomain.kt
app/src/main/java/com/users/onboarding/koin/: CoreModule.kt  FeaturesModule.kt
app/src/main/java/com/users/onboarding/presentation/activity/: MainContainerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/users/onboarding/presentation/adapters/: MovieAdapter.kt
app/src/main/java/com/users/onboarding/presentation/dialogs/: GeneralErrorDialog.kt
app/src/main/java/com/users/onboarding/presentation/fragment/: BaseFragment.kt  HomeFragment.kt  MapFragment.kt  PhotosFragment.kt  TopRatedFragment.kt
app/src/main/java/com/users/onboarding/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/users/onboarding/utils/: Extension.kt  Resource.kt  UtilsWithContextRequired.kt
app/src/main/java/com/users/onboarding/utils/extensions/: FragmentExtensions.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_general_error.xml  fragment_home.xml  fragment_map.xml  fragment_photos.xml  fragment_top_rated.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/users/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
